
#uploader 
    margin-top: 25px
    padding: 0em
    position: relative
    height: 150px
    >.header 
        padding-top: 2em
        padding-bottom: .5em
    #upload 
        z-index: 5
        font-size: 30px
        cursor: pointer
        position: absolute
        height: 100%
        width: 100%
        opacity: 0
#loader.active
    margin: 25px auto
#zhconvert
    margin: 5px 0
    text-align: right
    a 
        color: #999
#download
    text-align: center